//
//  PrefixHeader.pch
//  PocketTool
//
//  Created by Mac on 15-2-8.
//  Copyright (c) 2015年 PN. All rights reserved.
//


#import <Availability.h>

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "JHAPISDK.h"
#import "JHOpenidSupplier.h"
#import "UIImage+PN.h"
#import "UIView+PN.h"
#import "MJExtension.h"
#import "MBProgressHUD+PN.h"
// 获得RGB颜色
#define PNColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
//判断是否ios7
#define IsIOS7 ([[[UIDevice currentDevice] systemVersion] floatValue] < 8.0 ? YES : NO)
//获得屏幕的宽高
#define  mainW [UIScreen mainScreen].bounds.size.width
#define  mainH [UIScreen mainScreen].bounds.size.height

//绑定juhe的ID
#define  JUHE [[JHOpenidSupplier shareSupplier] registerJuheAPIByOpenId:@"JH3d10c81c2da5d095c11b5537360a47ac"];
#ifdef DEBUG
#define PNLog(...) NSLog(__VA_ARGS__)
#else
#define PNLog(...)
#endif
#endif

#ifndef PocketTool_PrefixHeader_pch
#define PocketTool_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
